LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-langsmith-api-key>"
LANGSMITH_PROJECT="<your-langsmith-project>"
OPENAI_API_KEY="<your-openai-api-key>"
NETDATA_URL_LIST="http://localhost:19999/,https://london3.my-netdata.io/,https://bangalore.my-netdata.io/,https://newyork.my-netdata.io/,https://sanfrancisco.my-netdata.io/,https://singapore.my-netdata.io/,https://toronto.my-netdata.io/"